@import url(./vars.less);
.call-conference {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  &-board {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: flex-start;
    width: 100%;
    height: 265px;
    overflow: hidden;
    .board-member {
      position: relative;
      display: inline-flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      box-sizing: content-box;
      border-bottom: 1px solid #fff;
      @size-small: 88px;
      @size-normal: 132px;
      @active-color: #337eff;
      @dark-color: #444;
      &_small {
        width: @size-small;
        height: @size-small;
      }
      &_normal {
        width: @size-normal;
        height: @size-normal;
      }
      &_add {
        background-color: @dark-color;
        cursor: pointer;
      }
      &-avatar {
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        background-color: @dark-color;
        color: #404040;
        font-size: 60px;
        &_joined {
          background-color: @active-color;
          color: #317af8;
        }
      }
      &-name {
        width: 80px;
        height: 20px;
        margin-bottom: 10px;
        text-align: center;
        font-size: 12px;
        color: #fff;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        z-index: 1;
      }
      .bottom-row {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 20px;
        z-index: 1;
      }
      &-buttons {
        .bottom-row;
        li {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 20px;
          height: 20px;
          margin: 0 6px;
          font-size: 14px;
          color: #fff;
          cursor: pointer;
          &.disabled {
            background-color: #fff;
            border-radius: 50%;
            color: @active-color;
          }
        }
      }
      &-waiting {
        .bottom-row;
        li {
          border: 2px solid #666;
          margin: 0 2px;
          border-radius: 50%;
          &:nth-child(1) {
            opacity: 0.25;
            animation: waiting 1s infinite;
          }
          &:nth-child(2) {
            opacity: 0.5;
            animation: waiting 1s 0.15s infinite;
          }
          &:nth-child(3) {
            opacity: 1;
            animation: waiting 1s 0.3s infinite;
          }
        }
      }
      &-add {
        font-size: 16px;
        color: #fff;
      }
    }
    .board-member_small + .board-member_small,
    .board-member_normal + .board-member_normal {
      border-left: 1px solid #fff;
    }
    .board-member_normal:nth-child(3) {
      border-left: none;
    }
  }
  &-operate {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 26px 0 24px 0;
    p {
      color: #666;
      line-height: 20px;
    }
    button {
      .radius-button;
      margin-top: 14px;
      color: #ff767d;
    }
  }
}

@keyframes waiting {
  0% {
    opacity: 0;
  }
  25% {
    opacity: 0.5;
  }
  50% {
    opacity: 1;
  }
  75% {
    opacity: 0.5;
  }
  100% {
    opacity: 0;
  }
}
