@import url(./vars.less);
.call-panel {
  .block-shadow;
  z-index: 10000;
  width: 268px;
  background-color: #fff;
  border: @normal-border;
  border-radius: 4px;
  overflow: visible;
  transition: visibility 0.2s linear, opacity 0.2s linear;
}
