@import url(./vars.less);
@size: 50px;
.dial-button {
  display: flex;
  justify-content: center;
  align-items: center;
  height: @size;
  width: @size;
  border-radius: 25px;
  background-color: #fff;
  border: 1px solid #dcdcdc;
  font-size: @font-larger;
  cursor: pointer;
  &:hover {
    background-color: #eff2f5;
  }
}
