@import url(./vars.less);
.select-group {
  position: relative;
  align-items: center;
  width: 100%;
  .fishd-input-lg {
    padding-left: 54px;
    border-radius: 3px 3px 0 0;
  }
  i {
    position: absolute;
    top: 8px;
    left: 19px;
    color: @font-color-shallow;
    font-size: 16px;
  }
}
